REACT_APP_PSICOLOGO_API_URL=https://psicologoapi.telemedicina.link
REACT_APP_APPOINTMENT_API_URL=https://agendamentoapi.telemedicina.link
REACT_APP_VIDEO_CALL_SOCKET=wss://callsocket.telemedicina.link/socket
REACT_APP_AUTH_API_URL=https://authapi.telemedicina.link
